# flutter_image_cropper

image_cropper/: pubspec.yaml
image_cropper/android/: build.gradle
image_cropper/android/src/main/java/vn/hunghd/flutter/plugins/imagecropper/: ImageCropperDelegate.java  ImageCropperPlugin.java
image_cropper/example/android/: build.gradle  settings.gradle
image_cropper_for_web/: pubspec.yaml
image_cropper_platform_interface/lib/src/method_channel/: method_channel_image_cropper.dart
image_cropper_platform_interface/lib/src/models/: settings.dart
image_cropper_platform_interface/lib/src/models/cropped_file/: base.dart  io.dart
