group 'vn.hunghd.flutter.plugins.imagecropper'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        androidx_appcompat_version = "1.1.0"
        androidx_core_version = "1.1.0"
        androidx_exifinterface_version = "1.1.0-beta01"
        androidx_transition_version = "1.2.0-rc01"
        constraintlayout_version = "1.1.3"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
//    if (project.android.hasProperty("namespace")) {
    namespace 'vn.hunghd.flutter.plugins.imagecropper'
//    }
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation project(':ucrop')
    }
}
