buildscript {
    ext.kotlin_version = '1.6.10'

    ext {
        androidx_appcompat_version = "1.3.0"
        androidx_core_version = "1.1.0"
        androidx_exifinterface_version = "1.3.2"
        androidx_transition_version = "1.4.1"
        constraintlayout_version = "1.1.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
